# Voting2024Converter

./: .editorconfig  ReadMe.md  RussianVotingTools.sln
src/: Directory.Build.props
src/RussianVotingTools.BlockchainConnector.Abstractions/: Base58.cs  ByteStringEqualityComparer.cs
src/RussianVotingTools.BlockchainConnector.Current/: ContractCallData.cs  EventStreamReader.cs  RussianVotingTools.BlockchainConnector.Current.csproj  TransactionExtension.cs
src/RussianVotingTools.BlockchainConnector.Current/ObjectModel/: IBlockWithHeight.cs  ITransactionWithId.cs
src/RussianVotingTools.BlockchainConnector.Current/Patch/: Block.cs  Transaction.cs
src/RussianVotingTools.DataAbstractions/: GenericArrayConverter.cs  IDatabaseObjectToDataObjectConverter.cs
src/RussianVotingTools.Database.FederalBlockchainVoting/: ColumnName.cs  FederalBlockchainVotingConnection.cs  FederalBlockchainVotingNHibernateService.cs  RussianVotingTools.Database.FederalBlockchainVoting.csproj  TableName.cs
src/RussianVotingTools.Database.FederalBlockchainVoting.Abstractions/: DataImportState.cs
src/RussianVotingTools.Database.FederalBlockchainVoting/DataEntity/: DbBallotIn.cs  DbBallotOut.cs  DbBlock.cs  DbBlockchainTransaction.cs  DbIdObject.cs  DbShard.cs  DbVoter.cs  DbVoterListEventBlockchainTransaction.cs  DbVoting.cs  DbVotingContract.cs  VoterListOperationType.cs
src/RussianVotingTools.Database.Main/: BlockchainObservationConverter.cs  ColumnName.cs  ElectionObservationApi.cs  ElectionObservationConverter.cs  ElectionTimelineApi.cs  ElectionTimelineConverter.cs  FedBlockchainObservationApi.cs  MainDatabaseConnection.cs  MainDatabaseNHibernateService.cs  RussianVotingTools.Database.Main.csproj  TableName.cs
src/RussianVotingTools.Database.Main.Abstractions/: ElectionObservationData.cs  ElectionObservationStorageData.cs  ElectionTimelineData.cs  ElectionTimelineStorageData.cs  FedBlockchainObservationData.cs  FedBlockchainObservationStorageData.cs  IElectionObservationApi.cs  IElectionTimelineApi.cs  IFedBlockchainObservationApi.cs  IMainDatabaseConnection.cs  ObjectStorageData.cs
src/RussianVotingTools.Database.Main/DataEntity/: DbBlockchainObservation.cs  DbElectionObservation.cs  DbElectionTimeline.cs  DbIdObject.cs
src/RussianVotingTools.Database.Watcher/: Block.cs  RussianVotingTools.Database.Watcher.csproj  StateStore.cs  Tx.cs
src/RussianVotingTools.TransactionFiles/: RussianVotingTools.TransactionFiles.csproj  TransactionFileReader.cs
src/RussianVotingTools.UI.Abstractions/: IBaseWindow.cs  ICanBeParentWindow.cs  ICommandSite.cs  IMainWindow.cs  IUIScope.cs  IUIScopeFactory.cs  IWindowChrome.cs  IWindowFactory.cs  SiteCommand.cs
src/RussianVotingTools.UI.Analyzer/: LeftPanelViewModel.cs  NotifyPropertyChangedBase.cs  RussianVotingTools.UI.Analyzer.csproj
src/RussianVotingTools.UI.Analyzer/ViewModels/: BaseDatabaseObjectViewModel.cs  BlockchainObservationViewModel.cs  ElectionObservationViewModel.cs  ElectionTimelineViewModel.cs
src/RussianVotingTools.UI.Analyzer/Windows/: IElectionTimelineEditor.cs
src/RussianVotingTools.Visualization/: BasePlotModelHelper.cs  BlockTimeByTimeModelHelper.cs  BlockTimeModelHelper.cs  BlockTimestampModelHelper.cs  RussianVotingTools.Visualization.csproj  TransactionsInBlockModelHelper.cs  TransactionsInBlockPerTimeModelHelper.cs
src/WatcherDumpImporter/: CommandLineOptions.cs  Program.cs  WatcherDumpImporter.csproj  config.json
src/WatcherDumpImporter/WatcherImport/: BatchWatcherTransactionLogProcessor.cs  IdGenerator.cs  ImportCache.cs  ImportConfiguration.cs  ShardImportInfo.cs  TransactionProcessingItem.cs  WatcherFilesProcessor.cs  WatcherImporter.cs
