<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RussianVotingTools.BlockchainConnector.Abstractions\RussianVotingTools.BlockchainConnector.Abstractions.csproj" />
    <ProjectReference Include="..\RussianVotingTools.BlockchainConnector.Current\RussianVotingTools.BlockchainConnector.Current.csproj" />
    <ProjectReference Include="..\RussianVotingTools.Database.FederalBlockchainVoting\RussianVotingTools.Database.FederalBlockchainVoting.csproj" />
    <ProjectReference Include="..\RussianVotingTools.Database.Main\RussianVotingTools.Database.Main.csproj" />
    <ProjectReference Include="..\RussianVotingTools.Database.Watcher\RussianVotingTools.Database.Watcher.csproj" />
    <ProjectReference Include="..\RussianVotingTools.TransactionFiles\RussianVotingTools.TransactionFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
